/usr/local/bin/python3
python3 test.py
python3 test.py
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
/usr/local/bin/python3 "/Users/kevinly/Program Assignments/test.py"
python3 test.py
python3 test.py
python3 test.py
python3 test.py
/usr/local/bin/python3 "/Users/kevinly/Program Assignments/test.py"
python3 test/py
python3 test.py
/usr/local/bin/python3 "/Users/kevinly/Program Assignments/test.py"
python3 test.py
git --version
