/usr/local/bin/python3
python3 test.py
python3 test.py
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
print("hello world")
/usr/local/bin/python3 "/Users/kevinly/Program Assignments/test.py"
python3 test.py
python3 test.py
python3 test.py
python3 test.py
/usr/local/bin/python3 "/Users/kevinly/Program Assignments/test.py"
python3 test/py
python3 test.py
/usr/local/bin/python3 "/Users/kevinly/Program Assignments/test.py"
python3 test.py
git --version
echo "#test" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/confuqsed/Program-Assignments.git
git push -u origin main
git push -u origin main
git push -u origin main
